In [1]:
import pandas as pd
import numpy as np

## ELA 2018-2019 All Students

In [2]:
df_ela_2018_19_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/ELA_edited_2018_19.csv"
)

df_ela_2018_19_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Hispanic or Latino,6,39,7.0,18.0,22910.0,587.0
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Hispanic or Latino,2,36,6.0,17.0,21346.0,593.0
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6,Hispanic or Latino,2,36,15.0,42.0,21466.0,596.0
3,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Homeless,2,9,2.0,22.0,5284.0,587.0
4,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Homeless,1,6,0.0,0.0,3491.0,582.0

In [3]:
df_ela_2018_19_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
NOT_TESTED                 0
NUM_TESTED                 0
NUM_PROF              153493
PER_PROF              153493
TOTAL_SCALE_SCORES    153493
MEAN_SCORE            153493
dtype: int64

In [4]:
df_ela_2018_19_total = df_ela_2018_19_total[
    df_ela_2018_19_total["SUBGROUP_NAME"] == "All Students"
]

In [5]:
print("df_ela_2018_19_total.shape: ", df_ela_2018_19_total.shape)

df_ela_2018_19_total.isnull().sum()

df_ela_2018_19_total.shape:  (41555, 11)

ENTITY_CD               0
ENTITY_NAME             0
YEAR                    0
ASSESSMENT_NAME         0
SUBGROUP_NAME           0
NOT_TESTED              0
NUM_TESTED              0
NUM_PROF              365
PER_PROF              365
TOTAL_SCALE_SCORES    365
MEAN_SCORE            365
dtype: int64

## MATH 2018-2019 All Students

In [6]:
df_math_2018_19_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/math_edited_2018_19.csv"
)

df_math_2018_19_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,3,High Need/Resource Urban-Suburban Districts,2018,MATH6,Not Migrant,3825,12247,3006.0,25.0,7224468.0,590.0
1,3,High Need/Resource Urban-Suburban Districts,2018,MATH6,Parent in Armed Forces,3,24,15.0,63.0,14495.0,604.0
2,3,High Need/Resource Urban-Suburban Districts,2018,MATH3,Parent in Armed Forces,0,59,35.0,59.0,35407.0,600.0
3,3,High Need/Resource Urban-Suburban Districts,2018,MATH5,Parent in Armed Forces,4,53,24.0,45.0,31730.0,599.0
4,3,High Need/Resource Urban-Suburban Districts,2018,MATH8,Parent in Armed Forces,8,16,3.0,19.0,9588.0,599.0

In [7]:
df_math_2018_19_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
NOT_TESTED                 4
NUM_TESTED                 0
NUM_PROF              155109
PER_PROF              155109
TOTAL_SCALE_SCORES    158241
MEAN_SCORE            158241
dtype: int64

In [8]:
df_math_2018_19_total = df_math_2018_19_total[
    df_math_2018_19_total["SUBGROUP_NAME"] == "All Students"
]

In [9]:
print("df_math_2018_19_total.shape: ", df_math_2018_19_total.shape)

df_math_2018_19_total.isnull().sum()

df_math_2018_19_total.shape:  (51385, 11)

ENTITY_CD                0
ENTITY_NAME              0
YEAR                     0
ASSESSMENT_NAME          0
SUBGROUP_NAME            0
NOT_TESTED               4
NUM_TESTED               0
NUM_PROF              2479
PER_PROF              2479
TOTAL_SCALE_SCORES    5611
MEAN_SCORE            5611
dtype: int64

## Science 2018-2019 All Students

In [10]:
df_sci_2018_19_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/sci_edited_2018_19.csv"
)

df_sci_2018_19_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,1,NYC Public Schools,2018,Science4,All Students,8549,68089,59021.0,87.0,5510492.0,81.0
1,1,NYC Public Schools,2018,Science8,All Students,23690,47519,25375.0,53.0,3062957.0,64.0
2,1,NYC Public Schools,2018,RegentsScience8,All Students,s,14463,11338.0,78.0,NaN,NaN
3,1,NYC Public Schools,2018,CombinedScience,All Students,23690,61982,36713.0,59.0,3062957.0,49.0
4,1,NYC Public Schools,2018,Science4_8,All Students,32239,130071,95734.0,74.0,8573449.0,66.0

In [11]:
df_sci_2018_19_total.isnull().sum()

ENTITY_CD                 0
ENTITY_NAME               0
YEAR                      0
ASSESSMENT_NAME           0
SUBGROUP_NAME             0
NOT_TESTED                0
NUM_TESTED                0
NUM_PROF              65669
PER_PROF              69653
TOTAL_SCALE_SCORES    98338
MEAN_SCORE            98338
dtype: int64

In [12]:
df_sci_2018_19_total = df_sci_2018_19_total[
    df_sci_2018_19_total["SUBGROUP_NAME"] == "All Students"
]

In [13]:
print("df_sci_2018_19_total.shape: ", df_sci_2018_19_total.shape)

df_sci_2018_19_total.isnull().sum()

df_sci_2018_19_total.shape:  (25656, 11)

ENTITY_CD                0
ENTITY_NAME              0
YEAR                     0
ASSESSMENT_NAME          0
SUBGROUP_NAME            0
NOT_TESTED               0
NUM_TESTED               0
NUM_PROF              1357
PER_PROF              5341
TOTAL_SCALE_SCORES    4042
MEAN_SCORE            4042
dtype: int64

In [14]:
df_sci_2018_19_total["ASSESSMENT_NAME"].unique()

array(['Science4', 'Science8', 'RegentsScience8', 'CombinedScience ',
       'Science4_8'], dtype=object)

## ELA 2021-2022 All Students

In [15]:
df_ela_2021_22_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/ela_edited_2021_22.csv"
)

df_ela_2021_22_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,111111111111,All Public Schools,2021,ELA3,All Students,192560,99642,52,92918,48,56106.0,60.0,56059902.0,603.0
1,111111111111,All Public Schools,2021,ELA3,Female,93485,47472,51,46013,49,28637.0,62.0,27807245.0,604.0
2,111111111111,All Public Schools,2021,ELA3,Male,99075,52170,53,46905,47,27469.0,59.0,28252657.0,602.0
3,111111111111,All Public Schools,2021,ELA3,American Indian or Alaska Native,1469,963,66,506,34,249.0,49.0,302414.0,598.0
4,111111111111,All Public Schools,2021,ELA3,Black or African American,30796,21583,70,9213,30,3962.0,43.0,5471678.0,594.0

In [16]:
df_ela_2021_22_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
TOTAL_COUNT                0
NOT_TESTED                 0
PCT_NOT_TESTED             0
NUM_TESTED                 0
PCT_TESTED                 0
NUM_PROF              175308
PER_PROF              223269
TOTAL_SCALE_SCORES    231348
MEAN_SCORE            231348
dtype: int64

In [17]:
df_ela_2021_22_total = df_ela_2021_22_total[
    df_ela_2021_22_total["SUBGROUP_NAME"] == "All Students"
]

In [18]:
print("df_ela_2021_22_total.shape: ", df_ela_2021_22_total.shape)

df_ela_2021_22_total.isnull().sum()

df_ela_2021_22_total.shape:  (43022, 14)

ENTITY_CD                 0
ENTITY_NAME               0
YEAR                      0
ASSESSMENT_NAME           0
SUBGROUP_NAME             0
TOTAL_COUNT               0
NOT_TESTED                0
PCT_NOT_TESTED            0
NUM_TESTED                0
PCT_TESTED                0
NUM_PROF               1686
PER_PROF               3666
TOTAL_SCALE_SCORES    11745
MEAN_SCORE            11745
dtype: int64

## MATH 2021-2022 All Students

In [19]:
df_math_2021_22_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/math_edited_2021_22.csv"
)

df_math_2021_22_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,4000000,CATTARAUGUS County,2021,MATH3,In Foster Care,4.0,1,25.0,3,75.0,NaN,NaN,NaN,NaN
1,4000000,CATTARAUGUS County,2021,MATH3,Not in Foster Care,862.0,139,16.0,723,84.0,NaN,NaN,NaN,NaN
2,4000000,CATTARAUGUS County,2021,MATH3,Parent in Armed Forces,4.0,0,0.0,4,100.0,NaN,NaN,NaN,NaN
3,4000000,CATTARAUGUS County,2021,MATH3,Parent Not in Armed Forces,862.0,140,16.0,722,84.0,NaN,NaN,NaN,NaN
4,5000000,CAYUGA County,2021,MATH3,All Students,642.0,107,17.0,535,83.0,232.0,43.0,316276.0,591.0

In [20]:
df_math_2021_22_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
TOTAL_COUNT             3843
NOT_TESTED                 0
PCT_NOT_TESTED             2
NUM_TESTED                 0
PCT_TESTED                 2
NUM_PROF              176641
PER_PROF              233817
TOTAL_SCALE_SCORES    254154
MEAN_SCORE            254154
dtype: int64

In [21]:
df_math_2021_22_total = df_math_2021_22_total[
    df_math_2021_22_total["SUBGROUP_NAME"] == "All Students"
]

print("df_math_2021_22_total.shape: ", df_math_2021_22_total.shape)

df_math_2021_22_total.isnull().sum()

df_math_2021_22_total.shape:  (58746, 14)

ENTITY_CD                 0
ENTITY_NAME               0
YEAR                      0
ASSESSMENT_NAME           0
SUBGROUP_NAME             0
TOTAL_COUNT            3843
NOT_TESTED                0
PCT_NOT_TESTED            0
NUM_TESTED                0
PCT_TESTED                0
NUM_PROF               4233
PER_PROF               7570
TOTAL_SCALE_SCORES    27907
MEAN_SCORE            27907
dtype: int64

## Science 2021-2022 All Students

In [22]:
df_sci_2021_22_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/sci_edited_2021_22.csv"
)

df_sci_2021_22_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,111111111111,All Public Schools,2021,Science4,All Students,193111.0,102757,53,90354,47,74535.0,82.0,7051713.0,78.0
1,111111111111,All Public Schools,2021,Science4,Female,93970.0,49789,53,44181,47,36380.0,82.0,3427961.0,78.0
2,111111111111,All Public Schools,2021,Science4,Male,99141.0,52968,53,46173,47,38155.0,83.0,3623752.0,78.0
3,111111111111,All Public Schools,2021,Science4,American Indian or Alaska Native,1400.0,890,64,510,36,384.0,75.0,37603.0,74.0
4,111111111111,All Public Schools,2021,Science4,Black or African American,31224.0,22574,72,8650,28,5703.0,66.0,592256.0,68.0

In [23]:
df_sci_2021_22_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
TOTAL_COUNT             3197
NOT_TESTED                 0
PCT_NOT_TESTED             0
NUM_TESTED                 0
PCT_TESTED                 0
NUM_PROF               56660
PER_PROF               87908
TOTAL_SCALE_SCORES    101570
MEAN_SCORE            101570
dtype: int64

In [24]:
df_sci_2021_22_total = df_sci_2021_22_total[
    df_sci_2021_22_total["SUBGROUP_NAME"] == "All Students"
]

print("df_sci_2021_22_total.shape: ", df_sci_2021_22_total.shape)

df_sci_2021_22_total.isnull().sum()

df_sci_2021_22_total.shape:  (27881, 14)

ENTITY_CD                 0
ENTITY_NAME               0
YEAR                      0
ASSESSMENT_NAME           0
SUBGROUP_NAME             0
TOTAL_COUNT            3197
NOT_TESTED                0
PCT_NOT_TESTED            0
NUM_TESTED                0
PCT_TESTED                0
NUM_PROF               2157
PER_PROF               4701
TOTAL_SCALE_SCORES    18363
MEAN_SCORE            18363
dtype: int64

In [25]:
df_sci_2021_22_total["ASSESSMENT_NAME"].unique()

array(['Science4', 'Science8', 'RegentsScience8', 'CombinedScience ',
       'Science4_8'], dtype=object)

## Merge 2018-2019 and 2021-2022

In [26]:
# concat all the dataframes

df_total = pd.concat(
    [
        df_ela_2018_19_total,
        df_math_2018_19_total,
        df_sci_2018_19_total,
        df_ela_2021_22_total,
        df_math_2021_22_total,
        df_sci_2021_22_total,
    ],
    ignore_index=True,
)

In [27]:
df_total.ASSESSMENT_NAME.unique()

array(['ELA5', 'ELA3_8', 'ELA3', 'ELA7', 'ELA8', 'ELA6', 'ELA4',
       'Combined8Math', 'Combined7Math', 'RegentsMath8', 'MATH3_8',
       'MATH8', 'MATH7', 'MATH5', 'MATH3', 'MATH6', 'MATH4',
       'RegentsMath7', 'Science4', 'Science8', 'RegentsScience8',
       'CombinedScience ', 'Science4_8', 'Combined6Math', 'RegentsMath6'],
      dtype=object)

In [28]:
df_total.dtypes

ENTITY_CD               int64
ENTITY_NAME            object
YEAR                    int64
ASSESSMENT_NAME        object
SUBGROUP_NAME          object
NOT_TESTED             object
NUM_TESTED              int64
NUM_PROF              float64
PER_PROF              float64
TOTAL_SCALE_SCORES    float64
MEAN_SCORE            float64
TOTAL_COUNT           float64
PCT_NOT_TESTED        float64
PCT_TESTED            float64
dtype: object

In [29]:
df_total["ES_ELA"] = df_total.groupby(["ENTITY_CD", "YEAR"])[
    "ASSESSMENT_NAME"
].transform(
    lambda x: int(
        set(
            [
                "ELA3",
                "ELA4",
                "ELA5"
       
            ]
        ).intersection(set(x)) != set())
    )

In [30]:
df_total["ES_MATH"] = df_total.groupby(["ENTITY_CD", "YEAR"])[
    "ASSESSMENT_NAME"
].transform(
    lambda x: int(
        set(
            [
                "MATH3",
                "MATH4",
                "MATH5"
       
            ]
        ).intersection(set(x)) != set())
    )

In [31]:
df_total["ES_SCI"] = df_total.groupby(["ENTITY_CD", "YEAR"])[
    "ASSESSMENT_NAME"
].transform(
    lambda x: int(
        set(
            [
                "Science4"       
            ]
        ).intersection(set(x)) != set())
)

In [32]:
df_total.head(20)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,TOTAL_COUNT,PCT_NOT_TESTED,PCT_TESTED,ES_ELA,ES_MATH,ES_SCI
0,1,NYC Public Schools,2018,ELA5,All Students,8982,68439,25990.0,38.0,41110322.0,601.0,NaN,NaN,NaN,1,1,1
1,1,NYC Public Schools,2018,ELA3_8,All Students,51959,396804,185099.0,47.0,0.0,0.0,NaN,NaN,NaN,1,1,1
2,1,NYC Public Schools,2018,ELA3,All Students,10410,67237,34036.0,51.0,40361558.0,600.0,NaN,NaN,NaN,1,1,1
3,1,NYC Public Schools,2018,ELA7,All Students,7157,65250,27812.0,43.0,39254856.0,602.0,NaN,NaN,NaN,1,1,1
4,1,NYC Public Schools,2018,ELA8,All Students,8457,63183,32042.0,51.0,38019693.0,602.0,NaN,NaN,NaN,1,1,1
5,1,NYC Public Schools,2018,ELA6,All Students,7496,65108,31863.0,49.0,39089628.0,600.0,NaN,NaN,NaN,1,1,1
6,1,NYC Public Schools,2018,ELA4,All Students,9457,67587,33356.0,49.0,40625764.0,601.0,NaN,NaN,NaN,1,1,1
7,1,NYC Public Schools,2019,ELA5,All Students,9094,66181,26350.0,40.0,39723819.0,600.0,NaN,NaN,NaN,1,1,1
8,1,NYC Public Schools,2019,ELA3_8,All Students,52862,392595,186002.0,47.0,0.0,0.0,NaN,NaN,NaN,1,1,1
9,1,NYC Public Schools,2019,ELA3,All Students,11117,64752,34498.0,53.0,38867037.0,600.0,NaN,NaN,NaN,1,1,1
10,1,NYC Public Schools,2019,ELA8,All Students,8589,63706,32237.0,51.0,38309671.0,601.0,NaN,NaN,NaN,1,1,1
11,1,NYC Public Schools,2019,ELA7,All Students,7172,64983,27766.0,43.0,39077597.0,601.0,NaN,NaN,NaN,1,1,1
12,1,NYC Public Schools,2019,ELA6,All Students,7663,66181,32008.0,48.0,39648032.0,599.0,NaN,NaN,NaN,1,1,1
13,1,NYC Public Schools,2019,ELA4,All Students,9227,66792,33143.0,50.0,40028416.0,599.0,NaN,NaN,NaN,1,1,1
14,2,Large Cities,2019,ELA5,All Students,573,7751,1307.0,17.0,4537986.0,585.0,NaN,NaN,NaN,1,1,1
15,2,Large Cities,2019,ELA3_8,All Students,4076,44107,9824.0,22.0,0.0,0.0,NaN,NaN,NaN,1,1,1
16,2,Large Cities,2019,ELA3,All Students,520,7601,2184.0,29.0,4468738.0,588.0,NaN,NaN,NaN,1,1,1
17,2,Large Cities,2019,ELA8,All Students,954,6452,1484.0,23.0,3780795.0,586.0,NaN,NaN,NaN,1,1,1
18,2,Large Cities,2019,ELA7,All Students,835,6848,1151.0,17.0,4009351.0,585.0,NaN,NaN,NaN,1,1,1
19,2,Large Cities,2019,ELA6,All Students,661,7547,1751.0,23.0,4409194.0,584.0,NaN,NaN,NaN,1,1,1

In [33]:
# cases where ES_ELA is 1 but ES_MATH is 0 and ES_SCI is 0

df_total[
    (df_total["ES_ELA"] == 1)
    & (df_total["ES_MATH"] == 1)
    & (df_total["ES_SCI"] == 0)
    
]

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,TOTAL_COUNT,PCT_NOT_TESTED,PCT_TESTED,ES_ELA,ES_MATH,ES_SCI
576,10100860867,KIPP TECH VALLEY CHARTER SCHOOL,2019,ELA3_8,All Students,25,295,160.0,54.0,0.0,0.0,NaN,NaN,NaN,1,1,0
577,10100860867,KIPP TECH VALLEY CHARTER SCHOOL,2019,ELA5,All Students,9,91,27.0,30.0,53971.0,593.0,NaN,NaN,NaN,1,1,0
578,10100860867,KIPP TECH VALLEY CHARTER SCHOOL,2019,ELA7,All Students,4,68,39.0,57.0,41356.0,608.0,NaN,NaN,NaN,1,1,0
579,10100860867,KIPP TECH VALLEY CHARTER SCHOOL,2019,ELA6,All Students,7,93,57.0,61.0,56114.0,603.0,NaN,NaN,NaN,1,1,0
580,10100860867,KIPP TECH VALLEY CHARTER SCHOOL,2019,ELA8,All Students,5,43,37.0,86.0,26309.0,612.0,NaN,NaN,NaN,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248183,670201060004,ATTICA JUNIOR HIGH SCHOOL,2022,Science8,All Students,20,49,37.0,76.0,3470.0,71.0,69.0,29.0,71.0,1,1,0
248191,670401040003,LETCHWORTH MIDDLE SCHOOL,2022,Science4_8,All Students,4,67,51.0,76.0,NaN,NaN,71.0,6.0,94.0,1,1,0
248192,670401040003,LETCHWORTH MIDDLE SCHOOL,2022,RegentsScience8,All Students,0,21,21.0,100.0,NaN,NaN,NaN,0.0,30.0,1,1,0
248193,670401040003,LETCHWORTH MIDDLE SCHOOL,2022,CombinedScience,All Students,4,67,51.0,76.0,NaN,NaN,71.0,6.0,94.0,1,1,0
248194,670401040003,LETCHWORTH MIDDLE SCHOOL,2022,Science8,All Students,25,46,30.0,65.0,3162.0,69.0,71.0,35.0,65.0,1,1,0

In [34]:
df_total[(df_total["ENTITY_CD"] == 320800861074) & (df_total["YEAR"] == 2019)]

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,TOTAL_COUNT,PCT_NOT_TESTED,PCT_TESTED,ES_ELA,ES_MATH,ES_SCI
8876,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,ELA3_8,All Students,42,172,158.0,92.0,0.0,0.0,NaN,NaN,NaN,1,1,1
8877,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,ELA4,All Students,18,89,76.0,85.0,54571.0,613.0,NaN,NaN,NaN,1,1,1
8878,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,ELA3,All Students,14,83,82.0,99.0,51254.0,618.0,NaN,NaN,NaN,1,1,1
79061,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,MATH5,All Students,9,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1
79062,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,MATH3_8,All Students,39,173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1
79063,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,MATH4,All Students,17,89,88.0,99.0,55371.0,622.0,NaN,NaN,NaN,1,1,1
79064,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,MATH3,All Students,13,83,83.0,100.0,51589.0,622.0,NaN,NaN,NaN,1,1,1
111412,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,Science4_8,All Students,17,89,89.0,NaN,8257.0,93.0,NaN,NaN,NaN,1,1,1
111413,320800861074,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 4,2019,Science4,All Students,17,89,89.0,100.0,8257.0,93.0,NaN,NaN,NaN,1,1,1

In [35]:
# if any one of ES_ELA, ES_MATH, ES_SCI is 1, then ES is 1

df_total["ES"] = df_total["ES_ELA"] | df_total["ES_MATH"] | df_total["ES_SCI"]

In [36]:
df_total["MS_ELA"] = df_total.groupby(["ENTITY_CD", "YEAR"])[
    "ASSESSMENT_NAME"
].transform(
    lambda x: int(
        set(
            [
                "ELA6",
                "ELA7",
                "ELA8"
       
            ]
        ).intersection(set(x)) != set())
    )

In [37]:
df_total["MS_MATH"] = df_total.groupby(["ENTITY_CD", "YEAR"])[
    "ASSESSMENT_NAME"
].transform(
    lambda x: int(
        set(
            [
                "MATH6",
                "MATH7",
                "MATH8"
       
            ]
        ).intersection(set(x)) != set())
    )

In [38]:
df_total["MS_SCI"] = df_total.groupby(["ENTITY_CD", "YEAR"])[
    "ASSESSMENT_NAME"
].transform(
    lambda x: int(
        set(
            [
                "Science8"       
            ]
        ).intersection(set(x)) != set())
)

In [39]:
# if any one of MS_ELA, MS_MATH, MS_SCI is 1, then MS is 1

df_total["MS"] = df_total["MS_ELA"] | df_total["MS_MATH"] | df_total["MS_SCI"]

In [40]:
df_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,...,PCT_NOT_TESTED,PCT_TESTED,ES_ELA,ES_MATH,ES_SCI,ES,MS_ELA,MS_MATH,MS_SCI,MS
0,1,NYC Public Schools,2018,ELA5,All Students,8982,68439,25990.0,38.0,41110322.0,...,NaN,NaN,1,1,1,1,1,1,1,1
1,1,NYC Public Schools,2018,ELA3_8,All Students,51959,396804,185099.0,47.0,0.0,...,NaN,NaN,1,1,1,1,1,1,1,1
2,1,NYC Public Schools,2018,ELA3,All Students,10410,67237,34036.0,51.0,40361558.0,...,NaN,NaN,1,1,1,1,1,1,1,1
3,1,NYC Public Schools,2018,ELA7,All Students,7157,65250,27812.0,43.0,39254856.0,...,NaN,NaN,1,1,1,1,1,1,1,1
4,1,NYC Public Schools,2018,ELA8,All Students,8457,63183,32042.0,51.0,38019693.0,...,NaN,NaN,1,1,1,1,1,1,1,1

In [41]:
# both is 1 if both ES and MS are 1

df_total["EM"] = df_total["ES"] & df_total["MS"]

# st_notsure is 1 if both ES and MS are 0
subset = df_total[(df_total["ES"] == 0) & (df_total["MS"] == 0)]
df_total.loc[subset.index, "ST_NOTSURE"] = 1
df_total["ST_NOTSURE"] = df_total["ST_NOTSURE"].fillna(0)

df_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,...,ES_ELA,ES_MATH,ES_SCI,ES,MS_ELA,MS_MATH,MS_SCI,MS,EM,ST_NOTSURE
0,1,NYC Public Schools,2018,ELA5,All Students,8982,68439,25990.0,38.0,41110322.0,...,1,1,1,1,1,1,1,1,1,0.0
1,1,NYC Public Schools,2018,ELA3_8,All Students,51959,396804,185099.0,47.0,0.0,...,1,1,1,1,1,1,1,1,1,0.0
2,1,NYC Public Schools,2018,ELA3,All Students,10410,67237,34036.0,51.0,40361558.0,...,1,1,1,1,1,1,1,1,1,0.0
3,1,NYC Public Schools,2018,ELA7,All Students,7157,65250,27812.0,43.0,39254856.0,...,1,1,1,1,1,1,1,1,1,0.0
4,1,NYC Public Schools,2018,ELA8,All Students,8457,63183,32042.0,51.0,38019693.0,...,1,1,1,1,1,1,1,1,1,0.0

In [43]:
# save the dataframe to a csv file

df_total.to_csv("all_students.csv" , index=False)