In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import gc

In [2]:
# Reading files

# Read in the data
# 2018
ela_2018 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM ELA.csv"
)
math_2018 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM Math.csv"
)
science_2018 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM SCIENCE.csv"
)

group_2018 = [ela_2018, math_2018, science_2018]

C:\Users\ericr\AppData\Local\Temp\ipykernel_28948\16529205.py:5: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  ela_2018 = pd.read_csv(
C:\Users\ericr\AppData\Local\Temp\ipykernel_28948\16529205.py:8: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2018 = pd.read_csv(
C:\Users\ericr\AppData\Local\Temp\ipykernel_28948\16529205.py:11: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  science_2018 = pd.read_csv(

In [3]:
ela_2019 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM ELA.csv"
)
math_2019 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM MATH.csv"
)
science_2019 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM SCIENCE.csv"
)

group_2019 = [ela_2019, math_2019, science_2019]

In [4]:

# 2021
ela_2021 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM ELA.csv"
)
math_2021 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM Math.csv"
)
science_2021 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM SCIENCE.csv"
)

group_2021 = [ela_2021, math_2021, science_2021]

C:\Users\ericr\AppData\Local\Temp\ipykernel_28948\3056623744.py:5: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2021 = pd.read_csv(

In [5]:
# 2022

ela_2022 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM ELA.csv"
)
math_2022 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM Math.csv"
)
science_2022 = pd.read_csv(
    r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM SCIENCE.csv"
)

group_2022 = [ela_2022, math_2022, science_2022]

C:\Users\ericr\AppData\Local\Temp\ipykernel_28948\3762381400.py:6: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2022 = pd.read_csv(

In [6]:

def sanity_checking_col_names(df_list, list_names, key_col):
    """
    This function is used to check the column names of the dataframes
    """

    unique_set = set()

    for name in list_names:

        # print(name)

        for df in df_list:

            assert "SUBGROUP_NAME" in df.columns

            for val in df[key_col].unique():

                if name in val.lower():

                    unique_set.add(val)

    return unique_set

In [7]:
groups_to_search_for = ['female', 'male', 'all']
df_compendium = group_2018 + group_2019 + group_2021 + group_2022

check = sanity_checking_col_names(df_compendium, groups_to_search_for, 'SUBGROUP_NAME')

In [8]:
check

{'All Students',
 'American Indian or Alaska Native Female',
 'American Indian or Alaska Native Male',
 'Asian or Native Hawaiian/Other Pacific Islander Female',
 'Asian or Native Hawaiian/Other Pacific Islander Male',
 'Black or African American Female',
 'Black or African American Male',
 'Economically Disadvantaged',
 'Female',
 'Hispanic or Latino Female',
 'Hispanic or Latino Male',
 'Male',
 'Multiracial Female',
 'Multiracial Male',
 'Not Economically Disadvantaged',
 'Small Group Total',
 'White Female',
 'White Male'}

In [9]:
composition = ['All Students','Female','Male']

In [10]:
ela_2018

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Hispanic or Latino,39,6,17,44,15,...,6,15,1,03,0,00,7,18,22910,587
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Hispanic or Latino,36,2,15,42,15,...,5,14,1,03,0,00,6,17,21346,593
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6,Hispanic or Latino,36,2,8,22,13,...,11,31,4,11,0,00,15,42,21466,596
3,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Homeless,9,2,5,56,2,...,2,22,0,00,0,00,2,22,5284,587
4,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Homeless,6,1,4,67,2,...,0,00,0,00,0,00,0,00,3491,582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654689,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA4,Students with Disabilities,10,1,6,60,4,...,0,00,0,00,0,00,0,00,5797,580
654690,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA5,White,41,2,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654691,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA6,White,26,4,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654692,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA3,White,65,1,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654693,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA4,White,44,1,s,s,s,...,s,s,s,s,s,s,s,s,s,s

In [11]:
# Checking types
ela_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654694 entries, 0 to 654693
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ENTITY_CD           654694 non-null  int64
 1   ENTITY_NAME         654694 non-null  object
 2   YEAR                654694 non-null  int64
 3   ASSESSMENT_NAME     654694 non-null  object
 4   SUBGROUP_NAME       654694 non-null  object
 5   NUM_TESTED          654694 non-null  int64
 6   NOT_TESTED          654694 non-null  int64
 7   LEVEL1_COUNT        654694 non-null  object
 8   LEVEL1_%TESTED      654694 non-null  object
 9   LEVEL2_COUNT        654694 non-null  object
 10  LEVEL2_%TESTED      654694 non-null  object
 11  LEVEL3_COUNT        654694 non-null  object
 12  LEVEL3_%TESTED      654694 non-null  object
 13  LEVEL4_COUNT        654694 non-null  object
 14  LEVEL4_%TESTED      654694 non-null  object
 15  LEVEL5_COUNT        304561 non-null  object
 16  LEVEL5_%TESTED      304561 non-null  object
 17  NUM_PROF            304561 non-null  object
 18  PER_PROF            304561 non-null  object
 19  TOTAL_SCALE_SCORES  654694 non-null  object
 20  MEAN_SCORE          620662 non-null  object
dtypes: int64(4), object(17)
memory usage: 104.9+ MB

In [12]:
# Our columns of interest
Team_9_keep_cols = ["NUM_TESTED", "NUM_PROF", "TOTAL_SCALE_SCORES", "MEAN_SCORE"]

In [13]:
# all data
all_data = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\unifying-data-science-2023-project-grupo9\final.csv")

In [14]:
all_data.head()

   ENTITY_CD  YEAR Subject ASSESSMENT_NAME
0          1  2018     ELA            ELA5
1          1  2018     ELA          ELA3_8
2          1  2018     ELA            ELA3
3          1  2018     ELA            ELA7
4          1  2018     ELA            ELA8

In [15]:
# Scouting racial groups
ela_2018.SUBGROUP_NAME.unique()

array(['Hispanic or Latino', 'Homeless', 'Male',
       'Non-English Language Learners', 'Not Economically Disadvantaged',
       'American Indian or Alaska Native',
       'Asian or Native Hawaiian/Other Pacific Islander',
       'Black or African American', 'Economically Disadvantaged',
       'English Language Learners', 'Female', 'General Education',
       'Multiracial', 'All Students', 'Not Migrant',
       'Students with Disabilities', 'White', 'Migrant',
       'Small Group Total', 'American Indian or Alaska Native Female',
       'American Indian or Alaska Native Male',
       'Asian or Native Hawaiian/Other Pacific Islander Female',
       'Asian or Native Hawaiian/Other Pacific Islander Male',
       'Black or African American Female',
       'Black or African American Male', 'Hispanic or Latino Female',
       'Hispanic or Latino Male', 'Multiracial Female',
       'Multiracial Male', 'White Female', 'White Male', 'Not Homeless',
       'Not in Foster Care', 'Parent in Armed Forces',
       'Parent Not in Armed Forces', 'In Foster Care'], dtype=object)

In [16]:


def sanity_check_entity_cd(ds):
    
    for i in ds.ENTITY_CD.unique():
        try: 
            int(i)
        except:
            print(i)

In [17]:
for i in ela_2018.SUBGROUP_NAME.unique():

    if "all" in i.lower():
        print(i)

Not Economically Disadvantaged
Economically Disadvantaged
All Students
Small Group Total

In [18]:
ela_2018['NUM_TESTED'].dtype == 'int64'

True

In [19]:
math_2018["NOT_TESTED"].dtype == 'int64'

False

### Composition Function

In [20]:
def establish_composition(main_df, df_list, base_cols, subgroups):
    """
    This function is used to establish the composition of the subgroups
    """''
    core_df = main_df.copy() # to contain all the core records

    # copy_df['Subject'] = copy_df['ASSESSMENT_NAME'].str.extract(r"([A-Za-z]*).*", expand=False)

    # copy_df[copy_df.MEAN_SCORE == 's'] = np.nan

    # copy_df['MEAN_SCORE'] = copy_df['MEAN_SCORE'].astype(float)

    # copy_df["MEAN_SCORE"].fillna(copy_df.groupby(["YEAR", "ENTITY_CD", "Subject"])["MEAN_SCORE"].transform("mean"), inplace=True)

    composition_df = pd.DataFrame(columns = base_cols + subgroups)

    for df in df_list:
        
        temp_df = df.copy()

        temp_df['Subject'] = temp_df['ASSESSMENT_NAME'].str.extract(r"([A-Za-z]*).*", expand=False)

        redux_df = temp_df[base_cols].copy()
        redux_df.drop_duplicates(inplace=True, ignore_index=True) # remove duplicates

        for group in subgroups:

            group_df = temp_df[temp_df["SUBGROUP_NAME"] == group].copy()

            # print(group_df['NUM_TESTED'].isna().sum(), group_df['NOT_TESTED'].isna().sum())
            try: 
                group_df['NUM_TESTED'] = group_df['NUM_TESTED'].astype(float)
                group_df['NOT_TESTED'] = group_df['NOT_TESTED'].astype(float)
            except:
                group_df['NUM_TESTED'] = group_df['NUM_TESTED'].replace('s', np.nan)
                group_df['NOT_TESTED'] = group_df['NOT_TESTED'].replace('s', np.nan)
                group_df['NUM_TESTED'] = group_df['NUM_TESTED'].astype(float)
                group_df['NOT_TESTED'] = group_df['NOT_TESTED'].astype(float)

            group_df[f'{group}'] = group_df['NUM_TESTED'] + group_df['NOT_TESTED']

            group_df = group_df[base_cols + [f'{group}']].copy()

            redux_df = redux_df.merge(group_df, on=base_cols, how='left')

        composition_df = pd.concat([composition_df, redux_df], ignore_index=True)

    composition_df.drop_duplicates(subset=base_cols, inplace=True, ignore_index=True)

    core_df = core_df.merge(composition_df, on=base_cols, how='left')

    core_df.fillna(0, inplace=True)

    core_df['female_%'] = core_df['Female'] / core_df['All Students']
    core_df['male_%'] = core_df['Male'] / core_df['All Students']

    return core_df
            


    #     new_df_list.append(df[base_cols + subgroups].copy())




    
    # if keep_cols != []:
    #     new_cols = keep_cols + base_cols + ["SUBGROUP_NAME"]

    # else:

    #     new_cols = base_cols + ["SUBGROUP_NAME"]

    # base_df = copy_df[new_cols].copy() # get the core records

    # base_df.drop_duplicates(subset = base_cols, inplace=True, ignore_index=True) # remove duplicates

    # core_df = copy_df[new_cols].copy() # get the core records

    # # At this point, we have a df custom to merge with Team 9's base data
    # # that contains all the schools,
    # # But we still need the data by race

    # # We will create a dictionary of dataframes

    # for group in subgroups:

    #     # copy to avoid pointer issues
        
    #     group_df = core_df[core_df["SUBGROUP_NAME"] == group].copy()

    #     formatted_name = group.replace(" ", "_").lower()

    #     base_df = base_df.merge(group_df, on=base_cols, how="left", suffixes=("", f"_{formatted_name}"))

    # # Removing the subgroup name columns

    # ls_subgroup_cols = [col for col in base_df.columns if "subgroup_name" in col.lower()]

    # extra_cols = ['NUM_TESTED', 'NUM_PROF', 'TOTAL_SCALE_SCORES', 'MEAN_SCORE']

    # base_df.drop(columns=ls_subgroup_cols + extra_cols, inplace=True)
    
    # return base_df

In [21]:
establish_composition(all_data, df_compendium, ["ENTITY_CD", "YEAR", "ASSESSMENT_NAME", "Subject"], composition)

,ENTITY_CD,YEAR,Subject,ASSESSMENT_NAME,All Students,Female,Male,female_%,male_%
0,1,2018,ELA,ELA5,77421.0,37220.0,40201.0,0.480748,0.519252
1,1,2018,ELA,ELA3_8,448763.0,0.0,0.0,0.000000,0.000000
2,1,2018,ELA,ELA3,77647.0,36900.0,40747.0,0.475228,0.524772
3,1,2018,ELA,ELA7,72407.0,34476.0,37931.0,0.476142,0.523858
4,1,2018,ELA,ELA8,71640.0,34307.0,37333.0,0.478881,0.521119
...,...,...,...,...,...,...,...,...,...
2933493,680801040002,2022,Science,Science4,50.0,30.0,20.0,0.600000,0.400000
2933494,680801040002,2022,Science,Science4,50.0,30.0,20.0,0.600000,0.400000
2933495,680801040002,2022,Science,Science4,50.0,30.0,20.0,0.600000,0.400000
2933496,680801040002,2022,Science,Science4,50.0,30.0,20.0,0.600000,0.400000
2933497,680801040002,2022,Science,Science4,50.0,30.0,20.0,0.600000,0.400000

In [22]:
comp_df = establish_composition(all_data, df_compendium, ["ENTITY_CD", "YEAR", "ASSESSMENT_NAME", "Subject"], composition)

In [23]:
comp_df.ASSESSMENT_NAME.unique()

array(['ELA5', 'ELA3_8', 'ELA3', 'ELA7', 'ELA8', 'ELA6', 'ELA4',
       'Combined8Math', 'Combined7Math', 'RegentsMath8', 'MATH3_8',
       'MATH8', 'MATH7', 'MATH5', 'MATH3', 'MATH6', 'MATH4',
       'RegentsMath7', 'Science4', 'Science8', 'RegentsScience8',
       'CombinedScience ', 'Science4_8', 'Combined6Math', 'RegentsMath6'],
      dtype=object)

In [24]:
comp_df[comp_df.ASSESSMENT_NAME.isin(['CombinedScience ', 'Combined6Math'])]

,ENTITY_CD,YEAR,Subject,ASSESSMENT_NAME,All Students,Female,Male,female_%,male_%
261,1,2018,SCIENCE,CombinedScience,0.0,0.0,0.0,NaN,NaN
585,1,2019,SCIENCE,CombinedScience,0.0,0.0,0.0,NaN,NaN
961,1,2021,Science,CombinedScience,0.0,0.0,0.0,NaN,NaN
1102,1,2022,Math,Combined6Math,0.0,0.0,0.0,NaN,NaN
1235,1,2022,Science,CombinedScience,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2932533,680801040001,2018,SCIENCE,CombinedScience,0.0,0.0,0.0,NaN,NaN
2932728,680801040001,2021,Science,CombinedScience,0.0,0.0,0.0,NaN,NaN
2932801,680801040001,2022,Science,CombinedScience,0.0,0.0,0.0,NaN,NaN
2933317,680801040002,2021,Science,CombinedScience,0.0,0.0,0.0,NaN,NaN
2933400,680801040002,2022,Math,Combined6Math,0.0,0.0,0.0,NaN,NaN

In [25]:
comp_df[comp_df.ASSESSMENT_NAME.isin(['ELA3_8', 'MATH3_8', 'Science4_8'])]

,ENTITY_CD,YEAR,Subject,ASSESSMENT_NAME,All Students,Female,Male,female_%,male_%
1,1,2018,ELA,ELA3_8,448763.0,0.0,0.0,0.0,0.0
130,1,2018,MATH,MATH3_8,463113.0,0.0,0.0,0.0,0.0
262,1,2018,SCIENCE,Science4_8,0.0,0.0,0.0,NaN,NaN
324,1,2019,ELA,ELA3_8,445457.0,0.0,0.0,0.0,0.0
451,1,2019,MATH,MATH3_8,461275.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
2933287,680801040002,2021,Math,MATH3_8,0.0,0.0,0.0,NaN,NaN
2933316,680801040002,2021,Science,Science4_8,56.0,0.0,0.0,0.0,0.0
2933318,680801040002,2022,ELA,ELA3_8,183.0,0.0,0.0,0.0,0.0
2933401,680801040002,2022,Math,MATH3_8,0.0,0.0,0.0,NaN,NaN
2933480,680801040002,2022,Science,Science4_8,50.0,0.0,0.0,0.0,0.0

In [26]:
clean_comp_df = comp_df[~((comp_df.Female == 0) & (comp_df.Male == 0))]

In [27]:
clean_comp_df.head()

,ENTITY_CD,YEAR,Subject,ASSESSMENT_NAME,All Students,Female,Male,female_%,male_%
0,1,2018,ELA,ELA5,77421.0,37220.0,40201.0,0.480748,0.519252
2,1,2018,ELA,ELA3,77647.0,36900.0,40747.0,0.475228,0.524772
3,1,2018,ELA,ELA7,72407.0,34476.0,37931.0,0.476142,0.523858
4,1,2018,ELA,ELA8,71640.0,34307.0,37333.0,0.478881,0.521119
5,1,2018,ELA,ELA6,72604.0,34970.0,37634.0,0.481654,0.518346

In [28]:
reduced_df = clean_comp_df[["YEAR", "All Students", "Female", "Male"]].copy()

In [29]:
reduced_df.head()

   YEAR  All Students   Female     Male
0  2018       77421.0  37220.0  40201.0
2  2018       77647.0  36900.0  40747.0
3  2018       72407.0  34476.0  37931.0
4  2018       71640.0  34307.0  37333.0
5  2018       72604.0  34970.0  37634.0

In [30]:
grouped_comp = reduced_df.groupby(['YEAR']).sum()

In [34]:
grouped_comp.head()

      All Students       Female         Male  Male_Share  Female_Share
YEAR
2018   278062545.0  134733796.0  143309079.0    0.515384      0.484545
2019   277470824.0  134436481.0  143007135.0    0.515395      0.484507
2021   182674624.0   88760404.0   93914220.0    0.514107      0.485893
2022   174335159.0   84617089.0   89700420.0    0.514529      0.485370

In [32]:
grouped_comp['Male_Share'] = grouped_comp['Male'] / grouped_comp['All Students']

In [33]:
grouped_comp['Female_Share'] = grouped_comp['Female'] / grouped_comp['All Students']

In [35]:
grouped_comp.head()

      All Students       Female         Male  Male_Share  Female_Share
YEAR
2018   278062545.0  134733796.0  143309079.0    0.515384      0.484545
2019   277470824.0  134436481.0  143007135.0    0.515395      0.484507
2021   182674624.0   88760404.0   93914220.0    0.514107      0.485893
2022   174335159.0   84617089.0   89700420.0    0.514529      0.485370

### Micro Level?

In [53]:
other_reduced_df = clean_comp_df[["ENTITY_CD", "YEAR", "All Students", "Female", "Male"]].copy()

In [54]:
other_reduced_df.head()

  ENTITY_CD  YEAR  All Students   Female     Male
0         1  2018       77421.0  37220.0  40201.0
2         1  2018       77647.0  36900.0  40747.0
3         1  2018       72407.0  34476.0  37931.0
4         1  2018       71640.0  34307.0  37333.0
5         1  2018       72604.0  34970.0  37634.0

In [55]:
other_reduced_df['Male_Share'] = other_reduced_df['Male'] / other_reduced_df['All Students']
other_reduced_df['Female_Share'] = other_reduced_df['Female'] / other_reduced_df['All Students']

In [56]:
other_reduced_df['Pre-Post'] = 0
other_reduced_df.loc[other_reduced_df['YEAR'] >= 2020, 'Pre-Post'] = 1

In [77]:
from scipy.stats import ttest_ind
ttest_ind(other_reduced_df.loc[other_reduced_df['Pre-Post'] == 0, 'Male_Share'], other_reduced_df.loc[other_reduced_df['Pre-Post'] == 1, 'Male_Share'])

Ttest_indResult(statistic=-10.859079808909204, pvalue=1.8087952213931733e-27)

In [78]:
ttest_ind(other_reduced_df.loc[other_reduced_df['Pre-Post'] == 0, 'Female_Share'], other_reduced_df.loc[other_reduced_df['Pre-Post'] == 1, 'Female_Share'])

Ttest_indResult(statistic=5.539591896559718, pvalue=3.032153896527884e-08)

In [57]:
other_reduced_df.head()

,ENTITY_CD,YEAR,All Students,Female,Male,Male_Share,Female_Share,Pre-Post
0,1,2018,77421.0,37220.0,40201.0,0.519252,0.480748,0
2,1,2018,77647.0,36900.0,40747.0,0.524772,0.475228,0
3,1,2018,72407.0,34476.0,37931.0,0.523858,0.476142,0
4,1,2018,71640.0,34307.0,37333.0,0.521119,0.478881,0
5,1,2018,72604.0,34970.0,37634.0,0.518346,0.481654,0

In [58]:
other_reduced_df.tail()

,ENTITY_CD,YEAR,All Students,Female,Male,Male_Share,Female_Share,Pre-Post
2933493,680801040002,2022,50.0,30.0,20.0,0.4,0.6,1
2933494,680801040002,2022,50.0,30.0,20.0,0.4,0.6,1
2933495,680801040002,2022,50.0,30.0,20.0,0.4,0.6,1
2933496,680801040002,2022,50.0,30.0,20.0,0.4,0.6,1
2933497,680801040002,2022,50.0,30.0,20.0,0.4,0.6,1