In [1]:
import pandas as pd
import numpy as np

## ELA 2018-2019 Gender

In [2]:
df_ela_2018_19_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/ELA_edited_2018_19.csv"
)

df_ela_2018_19_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Hispanic or Latino,6,39,7.0,18.0,22910.0,587.0
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Hispanic or Latino,2,36,6.0,17.0,21346.0,593.0
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6,Hispanic or Latino,2,36,15.0,42.0,21466.0,596.0
3,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Homeless,2,9,2.0,22.0,5284.0,587.0
4,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Homeless,1,6,0.0,0.0,3491.0,582.0

In [3]:
df_ela_2018_19_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
NOT_TESTED                 0
NUM_TESTED                 0
NUM_PROF              153493
PER_PROF              153493
TOTAL_SCALE_SCORES    153493
MEAN_SCORE            153493
dtype: int64

In [4]:
df_ela_2018_19_gender = df_ela_2018_19_total[
    (df_ela_2018_19_total["SUBGROUP_NAME"] == "Female")
    | (df_ela_2018_19_total["SUBGROUP_NAME"] == "Male")
]

In [5]:
# fix index
df_ela_2018_19_gender = df_ela_2018_19_gender.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_ela_2018_19_gender = df_ela_2018_19_gender.reindex(
    columns=sorted(df_ela_2018_19_gender.columns, key=lambda x: x[::-1])
)

df_ela_2018_19_gender.columns = [
    "{}_{}".format(t, v) for v, t in df_ela_2018_19_gender.columns
]

df_ela_2018_19_gender = pd.DataFrame(df_ela_2018_19_gender.to_records())

In [6]:
df_ela_2018_19_gender.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Female_ENTITY_NAME,Female_MEAN_SCORE,Female_NOT_TESTED,Female_NUM_PROF,Female_NUM_TESTED,Female_PER_PROF,Female_TOTAL_SCALE_SCORES,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PER_PROF,Male_TOTAL_SCALE_SCORES
0,1,2018,ELA3,NYC Public Schools,603.0,4030.0,18392.0,32870.0,56.0,19821112.0,NYC Public Schools,598.0,6380.0,15644.0,34367.0,46.0,20540446.0
1,1,2018,ELA4,NYC Public Schools,604.0,3822.0,18016.0,33094.0,54.0,19982478.0,NYC Public Schools,598.0,5635.0,15340.0,34493.0,44.0,20643286.0
2,1,2018,ELA5,NYC Public Schools,604.0,3532.0,14523.0,33688.0,43.0,20340275.0,NYC Public Schools,598.0,5450.0,11467.0,34751.0,33.0,20770047.0
3,1,2018,ELA6,NYC Public Schools,604.0,3044.0,18035.0,31926.0,56.0,19292313.0,NYC Public Schools,597.0,4452.0,13828.0,33182.0,42.0,19797315.0
4,1,2018,ELA7,NYC Public Schools,605.0,2877.0,15652.0,31599.0,50.0,19126216.0,NYC Public Schools,598.0,4280.0,12160.0,33651.0,36.0,20128640.0

In [7]:
df_ela_2018_19_gender.columns

# drop Female_ENTITY_NAME
df_ela_2018_19_gender = df_ela_2018_19_gender.drop(
    ["Female_ENTITY_NAME", "Male_ENTITY_NAME"], axis=1
)

In [8]:
print("df_ela_2018_19_gender.shape: ", df_ela_2018_19_gender.shape)

df_ela_2018_19_gender.isnull().sum()

df_ela_2018_19_gender.shape:  (32813, 15)

ENTITY_CD                       0
YEAR                            0
ASSESSMENT_NAME                 0
Female_MEAN_SCORE            1130
Female_NOT_TESTED             235
Female_NUM_PROF              1130
Female_NUM_TESTED             235
Female_PER_PROF              1130
Female_TOTAL_SCALE_SCORES    1130
Male_MEAN_SCORE              1128
Male_NOT_TESTED               163
Male_NUM_PROF                1128
Male_NUM_TESTED               163
Male_PER_PROF                1128
Male_TOTAL_SCALE_SCORES      1128
dtype: int64

## MATH 2018-2019 Gender

In [9]:
df_math_2018_19_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/math_edited_2018_19.csv"
)

df_math_2018_19_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,3,High Need/Resource Urban-Suburban Districts,2018,MATH6,Not Migrant,3825,12247,3006.0,25.0,7224468.0,590.0
1,3,High Need/Resource Urban-Suburban Districts,2018,MATH6,Parent in Armed Forces,3,24,15.0,63.0,14495.0,604.0
2,3,High Need/Resource Urban-Suburban Districts,2018,MATH3,Parent in Armed Forces,0,59,35.0,59.0,35407.0,600.0
3,3,High Need/Resource Urban-Suburban Districts,2018,MATH5,Parent in Armed Forces,4,53,24.0,45.0,31730.0,599.0
4,3,High Need/Resource Urban-Suburban Districts,2018,MATH8,Parent in Armed Forces,8,16,3.0,19.0,9588.0,599.0

In [10]:
df_math_2018_19_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
NOT_TESTED                 4
NUM_TESTED                 0
NUM_PROF              155109
PER_PROF              155109
TOTAL_SCALE_SCORES    158241
MEAN_SCORE            158241
dtype: int64

In [11]:
df_math_2018_19_gender = df_math_2018_19_total[
    (df_math_2018_19_total["SUBGROUP_NAME"] == "Female")
    | (df_math_2018_19_total["SUBGROUP_NAME"] == "Male")
]

In [12]:
# fix index
df_math_2018_19_gender = df_math_2018_19_gender.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_math_2018_19_gender = df_math_2018_19_gender.reindex(
    columns=sorted(df_math_2018_19_gender.columns, key=lambda x: x[::-1])
)

df_math_2018_19_gender.columns = [
    "{}_{}".format(t, v) for v, t in df_math_2018_19_gender.columns
]

df_math_2018_19_gender = pd.DataFrame(df_math_2018_19_gender.to_records())

In [13]:
df_math_2018_19_gender.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Female_ENTITY_NAME,Female_MEAN_SCORE,Female_NOT_TESTED,Female_NUM_PROF,Female_NUM_TESTED,Female_PER_PROF,Female_TOTAL_SCALE_SCORES,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PER_PROF,Male_TOTAL_SCALE_SCORES
0,1,2018,MATH3,NYC Public Schools,600.0,3428,17599.0,33458.0,53.0,20062147.0,NYC Public Schools,599.0,5492,18269.0,35215.0,52.0,21099829.0
1,1,2018,MATH4,NYC Public Schools,600.0,3233,15570.0,33652.0,46.0,20181976.0,NYC Public Schools,599.0,4917,16354.0,35191.0,46.0,21092785.0
2,1,2018,MATH5,NYC Public Schools,600.0,3190,14149.0,34011.0,42.0,20392492.0,NYC Public Schools,599.0,4810,14767.0,35363.0,42.0,21176660.0
3,1,2018,MATH6,NYC Public Schools,599.0,2689,13067.0,32269.0,40.0,19329133.0,NYC Public Schools,598.0,3946,13209.0,33686.0,39.0,20133061.0
4,1,2018,MATH7,NYC Public Schools,601.0,2774,13363.0,31699.0,42.0,19039728.0,NYC Public Schools,598.0,3901,12790.0,34015.0,38.0,20330979.0

In [14]:
df_math_2018_19_gender.columns

# drop Female_ENTITY_NAME
df_math_2018_19_gender = df_math_2018_19_gender.drop(
    ["Female_ENTITY_NAME", "Male_ENTITY_NAME"], axis=1
)

In [15]:
print("df_math_2018_19_gender.shape: ", df_ela_2018_19_gender.shape)

df_math_2018_19_gender.isnull().sum()

df_math_2018_19_gender.shape:  (32813, 15)

ENTITY_CD                       0
YEAR                            0
ASSESSMENT_NAME                 0
Female_MEAN_SCORE            1303
Female_NOT_TESTED             256
Female_NUM_PROF              1303
Female_NUM_TESTED             256
Female_PER_PROF              1303
Female_TOTAL_SCALE_SCORES    1303
Male_MEAN_SCORE              1296
Male_NOT_TESTED               164
Male_NUM_PROF                1296
Male_NUM_TESTED               164
Male_PER_PROF                1296
Male_TOTAL_SCALE_SCORES      1296
dtype: int64

## Science 2018-2019 Gender

In [16]:
df_sci_2018_19_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/sci_edited_2018_19.csv"
)

df_sci_2018_19_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,1,NYC Public Schools,2018,Science4,All Students,8549,68089,59021.0,87.0,5510492.0,81.0
1,1,NYC Public Schools,2018,Science8,All Students,23690,47519,25375.0,53.0,3062957.0,64.0
2,1,NYC Public Schools,2018,RegentsScience8,All Students,s,14463,11338.0,78.0,NaN,NaN
3,1,NYC Public Schools,2018,CombinedScience,All Students,23690,61982,36713.0,59.0,3062957.0,49.0
4,1,NYC Public Schools,2018,Science4_8,All Students,32239,130071,95734.0,74.0,8573449.0,66.0

In [17]:
df_sci_2018_19_total.isnull().sum()

ENTITY_CD                 0
ENTITY_NAME               0
YEAR                      0
ASSESSMENT_NAME           0
SUBGROUP_NAME             0
NOT_TESTED                0
NUM_TESTED                0
NUM_PROF              65669
PER_PROF              69653
TOTAL_SCALE_SCORES    98338
MEAN_SCORE            98338
dtype: int64

In [18]:
df_sci_2018_19_gender = df_sci_2018_19_total[
    (df_sci_2018_19_total["SUBGROUP_NAME"] == "Female")
    | (df_sci_2018_19_total["SUBGROUP_NAME"] == "Male")
]

In [19]:
# fix index
df_sci_2018_19_gender = df_sci_2018_19_gender.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_sci_2018_19_gender = df_sci_2018_19_gender.reindex(
    columns=sorted(df_sci_2018_19_gender.columns, key=lambda x: x[::-1])
)

df_sci_2018_19_gender.columns = [
    "{}_{}".format(t, v) for v, t in df_sci_2018_19_gender.columns
]

df_sci_2018_19_gender = pd.DataFrame(df_sci_2018_19_gender.to_records())

In [20]:
df_sci_2018_19_gender.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Female_ENTITY_NAME,Female_MEAN_SCORE,Female_NOT_TESTED,Female_NUM_PROF,Female_NUM_TESTED,Female_PER_PROF,Female_TOTAL_SCALE_SCORES,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PER_PROF,Male_TOTAL_SCALE_SCORES
0,1,2018,RegentsScience8,NYC Public Schools,NaN,s,6137.0,7685.0,80.0,NaN,NYC Public Schools,NaN,s,5201.0,6778.0,77.0,NaN
1,1,2018,Science4,NYC Public Schools,81.0,3452,29153.0,33312.0,88.0,2705318.0,NYC Public Schools,81.0,5097,29868.0,34777.0,86.0,2805174.0
2,1,2018,Science8,NYC Public Schools,65.0,11546,12452.0,22638.0,55.0,1479308.0,NYC Public Schools,64.0,12144,12923.0,24881.0,52.0,1583649.0
3,1,2019,RegentsScience8,NYC Public Schools,NaN,s,6515.0,8374.0,78.0,NaN,NYC Public Schools,NaN,s,5568.0,7360.0,76.0,NaN
4,1,2019,Science4,NYC Public Schools,80.0,2995,28158.0,33190.0,85.0,2642687.0,NYC Public Schools,78.0,4852,28830.0,34897.0,83.0,2737289.0

In [21]:
df_sci_2018_19_gender.columns

# drop Female_ENTITY_NAME
df_sci_2018_19_gender = df_sci_2018_19_gender.drop(
    ["Female_ENTITY_NAME", "Male_ENTITY_NAME"], axis=1
)

In [22]:
print("df_sci_2018_19_gender.shape: ", df_sci_2018_19_gender.shape)

df_sci_2018_19_gender.isnull().sum()

df_sci_2018_19_gender.shape:  (13466, 15)

ENTITY_CD                       0
YEAR                            0
ASSESSMENT_NAME                 0
Female_MEAN_SCORE            3501
Female_NOT_TESTED             212
Female_NUM_PROF              1148
Female_NUM_TESTED             212
Female_PER_PROF              1148
Female_TOTAL_SCALE_SCORES    3501
Male_MEAN_SCORE              3493
Male_NOT_TESTED               203
Male_NUM_PROF                1156
Male_NUM_TESTED               203
Male_PER_PROF                1156
Male_TOTAL_SCALE_SCORES      3493
dtype: int64

## ELA 2021-2022 Gender

In [23]:
df_ela_2021_22_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/ela_edited_2021_22.csv"
)

df_ela_2021_22_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,111111111111,All Public Schools,2021,ELA3,All Students,192560,99642,52,92918,48,56106.0,60.0,56059902.0,603.0
1,111111111111,All Public Schools,2021,ELA3,Female,93485,47472,51,46013,49,28637.0,62.0,27807245.0,604.0
2,111111111111,All Public Schools,2021,ELA3,Male,99075,52170,53,46905,47,27469.0,59.0,28252657.0,602.0
3,111111111111,All Public Schools,2021,ELA3,American Indian or Alaska Native,1469,963,66,506,34,249.0,49.0,302414.0,598.0
4,111111111111,All Public Schools,2021,ELA3,Black or African American,30796,21583,70,9213,30,3962.0,43.0,5471678.0,594.0

In [24]:
df_ela_2021_22_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
TOTAL_COUNT                0
NOT_TESTED                 0
PCT_NOT_TESTED             0
NUM_TESTED                 0
PCT_TESTED                 0
NUM_PROF              175308
PER_PROF              223269
TOTAL_SCALE_SCORES    231348
MEAN_SCORE            231348
dtype: int64

In [25]:
df_ela_2021_22_gender = df_ela_2021_22_total[
    (df_ela_2021_22_total["SUBGROUP_NAME"] == "Female")
    | (df_ela_2021_22_total["SUBGROUP_NAME"] == "Male")
]

In [26]:
# fix index
df_ela_2021_22_gender = df_ela_2021_22_gender.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_ela_2021_22_gender = df_ela_2021_22_gender.reindex(
    columns=sorted(df_ela_2021_22_gender.columns, key=lambda x: x[::-1])
)

df_ela_2021_22_gender.columns = [
    "{}_{}".format(t, v) for v, t in df_ela_2021_22_gender.columns
]

df_ela_2021_22_gender = pd.DataFrame(df_ela_2021_22_gender.to_records())

In [27]:
df_ela_2021_22_gender.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Female_ENTITY_NAME,Female_MEAN_SCORE,Female_NOT_TESTED,Female_NUM_PROF,Female_NUM_TESTED,Female_PCT_NOT_TESTED,Female_PCT_TESTED,...,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PCT_NOT_TESTED,Male_PCT_TESTED,Male_PER_PROF,Male_TOTAL_COUNT,Male_TOTAL_SCALE_SCORES
0,1,2021,ELA3,NYC Public Schools,608.0,23589.0,6026.0,8846.0,73.0,27.0,...,NYC Public Schools,605.0,26887.0,5542.0,8592.0,76.0,24.0,65.0,35479.0,5202092.0
1,1,2021,ELA4,NYC Public Schools,611.0,23741.0,6237.0,8881.0,73.0,27.0,...,NYC Public Schools,609.0,26436.0,5816.0,8817.0,75.0,25.0,66.0,35253.0,5367542.0
2,1,2021,ELA5,NYC Public Schools,609.0,25432.0,4728.0,8296.0,75.0,25.0,...,NYC Public Schools,605.0,28495.0,4154.0,8283.0,77.0,23.0,50.0,36778.0,5014350.0
3,1,2021,ELA6,NYC Public Schools,610.0,26215.0,4985.0,6767.0,79.0,21.0,...,NYC Public Schools,605.0,29060.0,4553.0,7006.0,81.0,19.0,65.0,36066.0,4236505.0
4,1,2021,ELA7,NYC Public Schools,609.0,26545.0,4320.0,6799.0,80.0,20.0,...,NYC Public Schools,606.0,29347.0,4117.0,7115.0,80.0,20.0,58.0,36462.0,4310380.0

In [28]:
df_ela_2021_22_gender.columns

# drop Female_ENTITY_NAME
df_ela_2021_22_gender = df_ela_2021_22_gender.drop(
    ["Female_ENTITY_NAME", "Male_ENTITY_NAME"], axis=1
)

In [29]:
print("df_ela_2021_22_gender.shape: ", df_ela_2021_22_gender.shape)

df_ela_2021_22_gender.isnull().sum()

df_ela_2021_22_gender.shape:  (34009, 21)

ENTITY_CD                       0
YEAR                            0
ASSESSMENT_NAME                 0
Female_MEAN_SCORE            4550
Female_NOT_TESTED             680
Female_NUM_PROF              3160
Female_NUM_TESTED             680
Female_PCT_NOT_TESTED         680
Female_PCT_TESTED             680
Female_PER_PROF              4550
Female_TOTAL_COUNT            680
Female_TOTAL_SCALE_SCORES    4550
Male_MEAN_SCORE              4535
Male_NOT_TESTED               362
Male_NUM_PROF                2906
Male_NUM_TESTED               362
Male_PCT_NOT_TESTED           362
Male_PCT_TESTED               362
Male_PER_PROF                4535
Male_TOTAL_COUNT              362
Male_TOTAL_SCALE_SCORES      4535
dtype: int64

## Math 2021-2022 Gender

In [30]:
df_math_2021_22_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/math_edited_2021_22.csv"
)

df_math_2021_22_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,4000000,CATTARAUGUS County,2021,MATH3,In Foster Care,4.0,1,25.0,3,75.0,NaN,NaN,NaN,NaN
1,4000000,CATTARAUGUS County,2021,MATH3,Not in Foster Care,862.0,139,16.0,723,84.0,NaN,NaN,NaN,NaN
2,4000000,CATTARAUGUS County,2021,MATH3,Parent in Armed Forces,4.0,0,0.0,4,100.0,NaN,NaN,NaN,NaN
3,4000000,CATTARAUGUS County,2021,MATH3,Parent Not in Armed Forces,862.0,140,16.0,722,84.0,NaN,NaN,NaN,NaN
4,5000000,CAYUGA County,2021,MATH3,All Students,642.0,107,17.0,535,83.0,232.0,43.0,316276.0,591.0

In [31]:
df_math_2021_22_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
TOTAL_COUNT             3843
NOT_TESTED                 0
PCT_NOT_TESTED             2
NUM_TESTED                 0
PCT_TESTED                 2
NUM_PROF              176641
PER_PROF              233817
TOTAL_SCALE_SCORES    254154
MEAN_SCORE            254154
dtype: int64

In [32]:
df_math_2021_22_gender = df_math_2021_22_total[
    (df_math_2021_22_total["SUBGROUP_NAME"] == "Female")
    | (df_math_2021_22_total["SUBGROUP_NAME"] == "Male")
]

In [33]:
# fix index
df_math_2021_22_gender = df_math_2021_22_gender.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_math_2021_22_gender = df_math_2021_22_gender.reindex(
    columns=sorted(df_math_2021_22_gender.columns, key=lambda x: x[::-1])
)

df_math_2021_22_gender.columns = [
    "{}_{}".format(t, v) for v, t in df_math_2021_22_gender.columns
]

df_math_2021_22_gender = pd.DataFrame(df_math_2021_22_gender.to_records())

In [34]:
df_math_2021_22_gender.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Female_ENTITY_NAME,Female_MEAN_SCORE,Female_NOT_TESTED,Female_NUM_PROF,Female_NUM_TESTED,Female_PCT_NOT_TESTED,Female_PCT_TESTED,...,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PCT_NOT_TESTED,Male_PCT_TESTED,Male_PER_PROF,Male_TOTAL_COUNT,Male_TOTAL_SCALE_SCORES
0,1,2021,MATH3,NYC Public Schools,600.0,23468.0,5343.0,8974.0,72.0,28.0,...,NYC Public Schools,602.0,26669.0,5619.0,8807.0,75.0,25.0,64.0,35476.0,5304317.0
1,1,2021,MATH4,NYC Public Schools,599.0,23671.0,4626.0,8950.0,73.0,27.0,...,NYC Public Schools,601.0,26151.0,5019.0,9109.0,74.0,26.0,55.0,35260.0,5478459.0
2,1,2021,MATH5,NYC Public Schools,599.0,25509.0,3926.0,8216.0,76.0,24.0,...,NYC Public Schools,600.0,28253.0,4302.0,8524.0,77.0,23.0,50.0,36777.0,5116508.0
3,1,2021,MATH6,NYC Public Schools,599.0,26289.0,2970.0,6698.0,80.0,20.0,...,NYC Public Schools,602.0,28989.0,3558.0,7073.0,80.0,20.0,50.0,36062.0,4256952.0
4,1,2021,MATH7,NYC Public Schools,603.0,26862.0,3343.0,6481.0,81.0,19.0,...,NYC Public Schools,603.0,29374.0,3798.0,7076.0,81.0,19.0,54.0,36450.0,4266084.0

In [35]:
df_math_2021_22_gender.columns

# drop Female_ENTITY_NAME
df_math_2021_22_gender = df_math_2021_22_gender.drop(
    ["Female_ENTITY_NAME", "Male_ENTITY_NAME"], axis=1
)

In [36]:
print("df_math_2021_22_total.shape: ", df_math_2021_22_gender.shape)

df_math_2021_22_gender.isnull().sum()

df_math_2021_22_total.shape:  (34015, 21)

ENTITY_CD                       0
YEAR                            0
ASSESSMENT_NAME                 0
Female_MEAN_SCORE            5065
Female_NOT_TESTED             683
Female_NUM_PROF              3260
Female_NUM_TESTED             683
Female_PCT_NOT_TESTED         683
Female_PCT_TESTED             683
Female_PER_PROF              5065
Female_TOTAL_COUNT            683
Female_TOTAL_SCALE_SCORES    5065
Male_MEAN_SCORE              5040
Male_NOT_TESTED               364
Male_NUM_PROF                3027
Male_NUM_TESTED               364
Male_PCT_NOT_TESTED           364
Male_PCT_TESTED               364
Male_PER_PROF                5040
Male_TOTAL_COUNT              364
Male_TOTAL_SCALE_SCORES      5040
dtype: int64

## Science 2021-2022 Gender

In [37]:
df_sci_2021_22_total = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/sci_edited_2021_22.csv"
)

df_sci_2021_22_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,111111111111,All Public Schools,2021,Science4,All Students,193111.0,102757,53,90354,47,74535.0,82.0,7051713.0,78.0
1,111111111111,All Public Schools,2021,Science4,Female,93970.0,49789,53,44181,47,36380.0,82.0,3427961.0,78.0
2,111111111111,All Public Schools,2021,Science4,Male,99141.0,52968,53,46173,47,38155.0,83.0,3623752.0,78.0
3,111111111111,All Public Schools,2021,Science4,American Indian or Alaska Native,1400.0,890,64,510,36,384.0,75.0,37603.0,74.0
4,111111111111,All Public Schools,2021,Science4,Black or African American,31224.0,22574,72,8650,28,5703.0,66.0,592256.0,68.0

In [38]:
df_sci_2021_22_total.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
TOTAL_COUNT             3197
NOT_TESTED                 0
PCT_NOT_TESTED             0
NUM_TESTED                 0
PCT_TESTED                 0
NUM_PROF               56660
PER_PROF               87908
TOTAL_SCALE_SCORES    101570
MEAN_SCORE            101570
dtype: int64

In [39]:
df_sci_2021_22_gender = df_sci_2021_22_total[
    (df_sci_2021_22_total["SUBGROUP_NAME"] == "Female")
    | (df_sci_2021_22_total["SUBGROUP_NAME"] == "Male")
]

In [40]:
# fix index
df_sci_2021_22_gender = df_sci_2021_22_gender.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_sci_2021_22_gender = df_sci_2021_22_gender.reindex(
    columns=sorted(df_sci_2021_22_gender.columns, key=lambda x: x[::-1])
)

df_sci_2021_22_gender.columns = [
    "{}_{}".format(t, v) for v, t in df_sci_2021_22_gender.columns
]

df_sci_2021_22_gender = pd.DataFrame(df_sci_2021_22_gender.to_records())

In [41]:
df_sci_2021_22_gender.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Female_ENTITY_NAME,Female_MEAN_SCORE,Female_NOT_TESTED,Female_NUM_PROF,Female_NUM_TESTED,Female_PCT_NOT_TESTED,Female_PCT_TESTED,...,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PCT_NOT_TESTED,Male_PCT_TESTED,Male_PER_PROF,Male_TOTAL_COUNT,Male_TOTAL_SCALE_SCORES
0,1,2021,Science4,NYC Public Schools,78.0,24962.0,6341.0,7643.0,77.0,23.0,...,NYC Public Schools,79.0,27403.0,6451.0,7791.0,78.0,22.0,83.0,35194.0,615882.0
1,1,2021,Science8,NYC Public Schools,59.0,32654.0,780.0,1830.0,95.0,5.0,...,NYC Public Schools,59.0,34874.0,1087.0,2492.0,93.0,7.0,44.0,37366.0,146324.0
2,1,2022,Science4,NYC Public Schools,76.0,3238.0,20353.0,26150.0,11.0,89.0,...,NYC Public Schools,76.0,4378.0,21157.0,27412.0,14.0,86.0,77.0,31790.0,2080120.0
3,1,2022,Science8,NYC Public Schools,61.0,15809.0,6858.0,15562.0,50.0,50.0,...,NYC Public Schools,61.0,16148.0,7965.0,17957.0,47.0,53.0,44.0,34105.0,1087503.0
4,2,2021,Science4,Large Cities,62.0,1954.0,874.0,1649.0,54.0,46.0,...,Large Cities,63.0,2028.0,956.0,1734.0,54.0,46.0,55.0,3762.0,108728.0

In [42]:
df_sci_2021_22_gender.columns

# drop Female_ENTITY_NAME
df_sci_2021_22_gender = df_sci_2021_22_gender.drop(
    ["Female_ENTITY_NAME", "Male_ENTITY_NAME"], axis=1
)

In [43]:
print("df_sci_2021_22_gender.shape: ", df_sci_2021_22_gender.shape)

df_sci_2021_22_gender.isnull().sum()

df_sci_2021_22_gender.shape:  (11200, 21)

ENTITY_CD                       0
YEAR                            0
ASSESSMENT_NAME                 0
Female_MEAN_SCORE            2340
Female_NOT_TESTED             213
Female_NUM_PROF              1147
Female_NUM_TESTED             213
Female_PCT_NOT_TESTED         213
Female_PCT_TESTED             213
Female_PER_PROF              2340
Female_TOTAL_COUNT            213
Female_TOTAL_SCALE_SCORES    2340
Male_MEAN_SCORE              2330
Male_NOT_TESTED               115
Male_NUM_PROF                1079
Male_NUM_TESTED               115
Male_PCT_NOT_TESTED           115
Male_PCT_TESTED               115
Male_PER_PROF                2330
Male_TOTAL_COUNT              115
Male_TOTAL_SCALE_SCORES      2330
dtype: int64

In [44]:
# concat all dataframes

df_gender = pd.concat(
    [
        df_ela_2018_19_gender,
        df_math_2018_19_gender,
        df_sci_2018_19_gender,
        df_ela_2021_22_gender,
        df_math_2021_22_gender,
        df_sci_2021_22_gender,
    ],
    ignore_index=True,
)