In [1]:
import pandas as pd
import numpy as np

In [2]:
subject_data = pd.read_csv('subject_df_2018_19_2021_22.csv')

/var/folders/2s/c87gg64118ndg_yrky9zvlnc0000gn/T/ipykernel_49497/2705546319.py:1: DtypeWarning: Columns (4,8,9,10,11,12,14,15,16,17,18,20,21,22,23,24,26,27,28,29,30,32,33,34,35,36,38,39,40,41,42,44,45,46,47,48,50,51,52,53,54,56,57,58,59,60,62,63,64,65,66,68,69,70,71,72,74,75,76,77,78,80,81,82,83,84,86,87) have mixed types. Specify dtype option on import or set low_memory=False.
  subject_data = pd.read_csv('subject_df_2018_19_2021_22.csv')

In [3]:
subject_data.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,...,Non-English Language Learner_TOTAL_COUNT,Economically Disadvantaged_PCT_NOT_TESTED,Economically Disadvantaged_PCT_TESTED,Economically Disadvantaged_TOTAL_COUNT,Not Economically Disadvantaged_PCT_NOT_TESTED,Not Economically Disadvantaged_PCT_TESTED,Not Economically Disadvantaged_TOTAL_COUNT,Students with Disabilities_PCT_NOT_TESTED,Students with Disabilities_PCT_TESTED,Students with Disabilities_TOTAL_COUNT
0,1,NYC Public Schools,2018,ELA5,8982,68439,25990,38,41110322,601,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NYC Public Schools,2018,ELA3_8,51959,396804,185099,47,00,00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NYC Public Schools,2018,ELA3,10410,67237,34036,51,40361558,600,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,NYC Public Schools,2018,ELA7,7157,65250,27812,43,39254856,602,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,NYC Public Schools,2018,ELA8,8457,63183,32042,51,38019693,602,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_2018 = subject_data[subject_data['YEAR'] == 2018]

In [5]:
df_2018 = df_2018[['ENTITY_CD', 'ENTITY_NAME', 'YEAR', 'ASSESSMENT_NAME', 'NOT_TESTED', 'NUM_TESTED', 'NUM_PROF', 'PER_PROF', 'TOTAL_SCALE_SCORES', 'MEAN_SCORE', 'SUBJECT']]

In [6]:
# count rows
df_2018.shape

(60889, 11)

In [7]:
df_2018.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT
0,1,NYC Public Schools,2018,ELA5,8982,68439,25990,38,41110322,601,ELA
1,1,NYC Public Schools,2018,ELA3_8,51959,396804,185099,47,00,00,ELA
2,1,NYC Public Schools,2018,ELA3,10410,67237,34036,51,40361558,600,ELA
3,1,NYC Public Schools,2018,ELA7,7157,65250,27812,43,39254856,602,ELA
4,1,NYC Public Schools,2018,ELA8,8457,63183,32042,51,38019693,602,ELA

In [8]:
df_2018[df_2018["ENTITY_CD"] == 1]

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT
0,1,NYC Public Schools,2018,ELA5,8982,68439,25990,38,41110322,601,ELA
1,1,NYC Public Schools,2018,ELA3_8,51959,396804,185099,47,00,00,ELA
2,1,NYC Public Schools,2018,ELA3,10410,67237,34036,51,40361558,600,ELA
3,1,NYC Public Schools,2018,ELA7,7157,65250,27812,43,39254856,602,ELA
4,1,NYC Public Schools,2018,ELA8,8457,63183,32042,51,38019693,602,ELA
5,1,NYC Public Schools,2018,ELA6,7496,65108,31863,49,39089628,600,ELA
6,1,NYC Public Schools,2018,ELA4,9457,67587,33356,49,40625764,601,ELA
41555,1,NYC Public Schools,2018,Combined8Math,21909,64087,27892,44,00,00,Math
41556,1,NYC Public Schools,2018,Combined7Math,6675,65892,26320,40,00,00,Math
41557,1,NYC Public Schools,2018,RegentsMath8,s,14361,11369,79,NaN,NaN,Math
41558,1,NYC Public Schools,2018,MATH3_8,60289,402824,177196,44,00,00,Math
41559,1,NYC Public Schools,2018,MATH8,21909,49726,16523,33,29864407,601,Math
41560,1,NYC Public Schools,2018,MATH7,6675,65714,26153,40,39370707,599,Math
41561,1,NYC Public Schools,2018,MATH5,8000,69374,28916,42,41569152,599,Math
41562,1,NYC Public Schools,2018,MATH3,8920,68673,35868,52,41161976,599,Math
41563,1,NYC Public Schools,2018,MATH6,6635,65955,26276,40,39462194,598,Math
41564,1,NYC Public Schools,2018,MATH4,8150,68843,31924,46,41274761,600,Math
41565,1,NYC Public Schools,2018,RegentsMath7,s,178,167,94,NaN,NaN,Math
92940,1,NYC Public Schools,2018,Science4,8549,68089,59021,87,5510492,81,Science
92941,1,NYC Public Schools,2018,Science8,23690,47519,25375,53,3062957,64,Science
92942,1,NYC Public Schools,2018,RegentsScience8,s,14463,11338,78,NaN,NaN,Science
92943,1,NYC Public Schools,2018,CombinedScience,23690,61982,36713,59,3062957,49,Science
92944,1,NYC Public Schools,2018,Science4_8,32239,130071,95734,74,8573449,66,Science

In [9]:
df_eng = df_2018[df_2018["SUBJECT"] == "ELA"]
df_eng.head(7)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT
0,1,NYC Public Schools,2018,ELA5,8982,68439,25990,38,41110322,601,ELA
1,1,NYC Public Schools,2018,ELA3_8,51959,396804,185099,47,00,00,ELA
2,1,NYC Public Schools,2018,ELA3,10410,67237,34036,51,40361558,600,ELA
3,1,NYC Public Schools,2018,ELA7,7157,65250,27812,43,39254856,602,ELA
4,1,NYC Public Schools,2018,ELA8,8457,63183,32042,51,38019693,602,ELA
5,1,NYC Public Schools,2018,ELA6,7496,65108,31863,49,39089628,600,ELA
6,1,NYC Public Schools,2018,ELA4,9457,67587,33356,49,40625764,601,ELA

In [10]:
df_eng.dtypes

ENTITY_CD              int64
ENTITY_NAME           object
YEAR                   int64
ASSESSMENT_NAME       object
NOT_TESTED            object
NUM_TESTED             int64
NUM_PROF              object
PER_PROF              object
TOTAL_SCALE_SCORES    object
MEAN_SCORE            object
SUBJECT               object
dtype: object

In [11]:
# identify any character in total_scale_scores
df_eng[df_eng['TOTAL_SCALE_SCORES'].str.contains(r'[a-zA-Z]')]

# replace characters with nan
df_eng['TOTAL_SCALE_SCORES'] = pd.to_numeric(df_eng['TOTAL_SCALE_SCORES'].str.extract('(\d+)', expand=False), errors='coerce')

df_eng['MEAN_SCORE'] = pd.to_numeric(df_eng['MEAN_SCORE'].str.extract('(\d+)', expand=False), errors='coerce')

/var/folders/2s/c87gg64118ndg_yrky9zvlnc0000gn/T/ipykernel_49497/2053639372.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_eng['TOTAL_SCALE_SCORES'] = pd.to_numeric(df_eng['TOTAL_SCALE_SCORES'].str.extract('(\d+)', expand=False), errors='coerce')
/var/folders/2s/c87gg64118ndg_yrky9zvlnc0000gn/T/ipykernel_49497/2053639372.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_eng['MEAN_SCORE'] = pd.to_numeric(df_eng['MEAN_SCORE'].str.extract('(\d+)', expand=False), errors='coerce')

In [12]:
# convert num_tested to float
df_eng['NUM_TESTED'] = df_eng['NUM_TESTED'].astype(float)

/var/folders/2s/c87gg64118ndg_yrky9zvlnc0000gn/T/ipykernel_49497/3673979923.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_eng['NUM_TESTED'] = df_eng['NUM_TESTED'].astype(float)

In [13]:
df_eng.dtypes

ENTITY_CD               int64
ENTITY_NAME            object
YEAR                    int64
ASSESSMENT_NAME        object
NOT_TESTED             object
NUM_TESTED            float64
NUM_PROF               object
PER_PROF               object
TOTAL_SCALE_SCORES    float64
MEAN_SCORE            float64
SUBJECT                object
dtype: object

In [14]:
df_eng.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT
0,1,NYC Public Schools,2018,ELA5,8982,68439.0,25990,38,41110322.0,601.0,ELA
1,1,NYC Public Schools,2018,ELA3_8,51959,396804.0,185099,47,0.0,0.0,ELA
2,1,NYC Public Schools,2018,ELA3,10410,67237.0,34036,51,40361558.0,600.0,ELA
3,1,NYC Public Schools,2018,ELA7,7157,65250.0,27812,43,39254856.0,602.0,ELA
4,1,NYC Public Schools,2018,ELA8,8457,63183.0,32042,51,38019693.0,602.0,ELA

In [15]:
df_eng['TOTAL_SCALE_ELA'] = df_eng.groupby(['ENTITY_CD'])['TOTAL_SCALE_SCORES'].transform('sum')
df_eng['MEAN_ELA'] = np.round(df_eng['TOTAL_SCALE_ELA'] / df_eng['NUM_TESTED'])

/var/folders/2s/c87gg64118ndg_yrky9zvlnc0000gn/T/ipykernel_49497/2473708405.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_eng['TOTAL_SCALE_ELA'] = df_eng.groupby(['ENTITY_CD'])['TOTAL_SCALE_SCORES'].transform('sum')
/var/folders/2s/c87gg64118ndg_yrky9zvlnc0000gn/T/ipykernel_49497/2473708405.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_eng['MEAN_ELA'] = np.round(df_eng['TOTAL_SCALE_ELA'] / df_eng['NUM_TESTED'])

In [16]:
df_eng.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT,TOTAL_SCALE_ELA,MEAN_ELA
0,1,NYC Public Schools,2018,ELA5,8982,68439.0,25990,38,41110322.0,601.0,ELA,238461821.0,3484.0
1,1,NYC Public Schools,2018,ELA3_8,51959,396804.0,185099,47,0.0,0.0,ELA,238461821.0,601.0
2,1,NYC Public Schools,2018,ELA3,10410,67237.0,34036,51,40361558.0,600.0,ELA,238461821.0,3547.0
3,1,NYC Public Schools,2018,ELA7,7157,65250.0,27812,43,39254856.0,602.0,ELA,238461821.0,3655.0
4,1,NYC Public Schools,2018,ELA8,8457,63183.0,32042,51,38019693.0,602.0,ELA,238461821.0,3774.0

In [17]:
# replace total_scale_scores with total_scale_ela where Assessment_name = 'ELA3_8' if total_scale_scores = 0
df_eng.loc[((df_eng['ASSESSMENT_NAME'] == 'ELA3_8') & (df_eng['TOTAL_SCALE_SCORES'] == 00)), 'TOTAL_SCALE_SCORES'] = df_eng['TOTAL_SCALE_ELA']

In [18]:
df_eng.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT,TOTAL_SCALE_ELA,MEAN_ELA
0,1,NYC Public Schools,2018,ELA5,8982,68439.0,25990,38,41110322.0,601.0,ELA,238461821.0,3484.0
1,1,NYC Public Schools,2018,ELA3_8,51959,396804.0,185099,47,238461821.0,0.0,ELA,238461821.0,601.0
2,1,NYC Public Schools,2018,ELA3,10410,67237.0,34036,51,40361558.0,600.0,ELA,238461821.0,3547.0
3,1,NYC Public Schools,2018,ELA7,7157,65250.0,27812,43,39254856.0,602.0,ELA,238461821.0,3655.0
4,1,NYC Public Schools,2018,ELA8,8457,63183.0,32042,51,38019693.0,602.0,ELA,238461821.0,3774.0

In [19]:
# replace total_scale_scores with total_scale_ela where Assessment_name = 'ELA3_8' if total_scale_scores = 0
df_eng.loc[((df_eng['ASSESSMENT_NAME'] == 'ELA3_8') & (df_eng['MEAN_SCORE'] == 00)), 'MEAN_SCORE'] = df_eng['MEAN_ELA']

In [20]:
df_eng.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT,TOTAL_SCALE_ELA,MEAN_ELA
0,1,NYC Public Schools,2018,ELA5,8982,68439.0,25990,38,41110322.0,601.0,ELA,238461821.0,3484.0
1,1,NYC Public Schools,2018,ELA3_8,51959,396804.0,185099,47,238461821.0,601.0,ELA,238461821.0,601.0
2,1,NYC Public Schools,2018,ELA3,10410,67237.0,34036,51,40361558.0,600.0,ELA,238461821.0,3547.0
3,1,NYC Public Schools,2018,ELA7,7157,65250.0,27812,43,39254856.0,602.0,ELA,238461821.0,3655.0
4,1,NYC Public Schools,2018,ELA8,8457,63183.0,32042,51,38019693.0,602.0,ELA,238461821.0,3774.0

In [21]:
df_eng.head(5)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT,TOTAL_SCALE_ELA,MEAN_ELA
0,1,NYC Public Schools,2018,ELA5,8982,68439.0,25990,38,41110322.0,601.0,ELA,238461821.0,3484.0
1,1,NYC Public Schools,2018,ELA3_8,51959,396804.0,185099,47,238461821.0,601.0,ELA,238461821.0,601.0
2,1,NYC Public Schools,2018,ELA3,10410,67237.0,34036,51,40361558.0,600.0,ELA,238461821.0,3547.0
3,1,NYC Public Schools,2018,ELA7,7157,65250.0,27812,43,39254856.0,602.0,ELA,238461821.0,3655.0
4,1,NYC Public Schools,2018,ELA8,8457,63183.0,32042,51,38019693.0,602.0,ELA,238461821.0,3774.0

In [22]:
# subset df_eng to only include rows where Assessment_name = 'ELA3_8'
df_eng_2018 = df_eng[df_eng['ASSESSMENT_NAME'] == 'ELA3_8']

In [23]:
df_eng_2018.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT,TOTAL_SCALE_ELA,MEAN_ELA
1,1,NYC Public Schools,2018,ELA3_8,51959,396804.0,185099,47,238461821.0,601.0,ELA,238461821.0,601.0
20237,2,Large Cities,2018,ELA3_8,5706,43254.0,8515,20,25326939.0,586.0,ELA,25326939.0,586.0
20244,4,High Need/Resource Rural Districts,2018,ELA3_8,12161,55276.0,18346,33,32864093.0,595.0,ELA,32864093.0,595.0
20251,5,Average Need Districts,2018,ELA3_8,118498,224296.0,99784,44,134528365.0,600.0,ELA,134528365.0,600.0
20258,3,High Need/Resource Urban-Suburban Districts,2018,ELA3_8,22424,74701.0,20744,28,44182539.0,591.0,ELA,44182539.0,591.0

In [24]:
# fix the index
df_eng_2018.reset_index(drop=True, inplace=True)

In [25]:
df_eng_2018.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,SUBJECT,TOTAL_SCALE_ELA,MEAN_ELA
0,1,NYC Public Schools,2018,ELA3_8,51959,396804.0,185099,47,238461821.0,601.0,ELA,238461821.0,601.0
1,2,Large Cities,2018,ELA3_8,5706,43254.0,8515,20,25326939.0,586.0,ELA,25326939.0,586.0
2,4,High Need/Resource Rural Districts,2018,ELA3_8,12161,55276.0,18346,33,32864093.0,595.0,ELA,32864093.0,595.0
3,5,Average Need Districts,2018,ELA3_8,118498,224296.0,99784,44,134528365.0,600.0,ELA,134528365.0,600.0
4,3,High Need/Resource Urban-Suburban Districts,2018,ELA3_8,22424,74701.0,20744,28,44182539.0,591.0,ELA,44182539.0,591.0